name: "Build and deploy to Cloud Run"
on:
  push:
    branches:
      - "development"
jobs:
  build-push-deploy:
    name: "Build image, push to Docker Hub, and deploy to Cloud Run"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker image
        run: docker build -t rchmatagung/synapsis -f Dockerfile .
      - name: Push image to Docker Hub
        run: |
          docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}
          docker push rchmatagung/synapsis:latest
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v0
        with:
          credentials: ${{ secrets.GCP_SA_KEY }}
      - name: Set image tag for Cloud Run
        run: |
          docker tag rchmatagung/synapsis:latest gcr.io/cloudrun/placeholder
          docker push gcr.io/cloudrun/placeholder
      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@main
        with:
          service: my-service
          image: gcr.io/cloudrun/placeholder
          platform: managed
          region: us-central1
          service_account_key: ${{ secrets.GCP_SA_KEY }}